<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<html>

<head>
    <title>话费快乐充</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
            display: block;
        }
        
        .maindiv {
            background: #fff;
            height: 100%;
        }
        
        .top-jhtitle {
            background: #09b6f2;
            height: 44px;
            line-height: 44px;
            color: #fff;
            font-size: 18px;
            top: 0;
            z-index: 999;
            width: 100%;
            text-align: center;
            position: fixed;
        } 
        .swiper-container {
            margin: auto;
            width: 100%;
            clear: both;
            padding-top: 44px;
        }
        
        .activity-button {
            border: 1px solid #09b6f2;
            color: #09b6f2;
            background: #fff;
            text-align: center;
            height: 40px;
            line-height: 40px;
            border-radius: 30px;
            width: 70%;
            font-size: 16px;
            margin: 10px auto;
        }
        
        .activity-description {
            display: block;
            color: #999;
            font-size: 13px;
            line-height: 25px;
            padding: 0 22px;
            text-shadow: 1px 1px #fff;
        }
        
        .activity-img {
            text-align: center;
        }
        
        .activity-img img {
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        function goToIndex() {
            window.location.href = "home.html" + window.location.search;
        }
    </script>
</head>

<body>
    <div class="maindiv">
        <div class="top-jhtitle">
            <span>话费快乐充</span>
            <span class="jh-close"></span>
        </div>
        <div class="swiper-container">
            <div class="activity-img"><img src="https://images.hztx18.com/jsyhweb/assets/images/ccb_activity_11.jpg"></div>
            <div class="activity-button" onclick="goToIndex()">立即购买</div>
            <div class="activity-description">
                1.即日起至2017年12月31日，优惠数量有限，先到先得，用完为止。
                <br/> 2.充话费满10元立减5元，每位客户可享受3次优惠，每日10000个优惠名额。
                <br/> 3.必须使用建行龙支付付款才能享受优惠，选择绑定的建行借记卡或钱包进行支付。
                <br/> 4.本活动仅限四川建行龙支付客户参加，新开龙支付客户请在开通半小时后参加活动。
                <br/> 5.如果充值的号码有误（如空号、未实名认证等），系统识别无效后会自动退款。如果号码真实存在，运营商实时扣款后无法退款。
                <br/> 6.话费充值一般为实时到账。月初月底充值人数较多，稍有延迟。（根据移动、联通及电信的官方回复，话费在月初/月末均可能延迟24-48小时到账属于正常范围，因此，建议您避开月初/月末高峰时段充值）。
                <br/> 7.话费充值未到账，请联系客服,客服会在第一时间为您解决。客服QQ：2602661296，客服电话：18774376622，客服在线时间：周一至周五：8:00-23:00；周末和法定节假日8:00-23:00。
                <br/> 8.本服务不提供发票，运营商是否可以提供发票以当地运营商发票获取政策为准，详情可以咨询当地营业厅。
                <br/> 9.未享受到龙支付优惠，可拨打95533联系客服为您解决。
                <br/>
            </div>
        </div>
    </div>
</body>

</html>