<!--手机Wap端-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>特价话费</title>
    <!-- 引入 WeUI -->
    <link href="/WeUI/weui.min.css" rel="stylesheet" type="text/css" />
    <link href="/WeUI/jquery-weui.min.css" rel="stylesheet" type="text/css" />
    <script src="/WeUI/jquery.min.js" type="text/javascript"></script>
    <script src="/WeUI/jquery-weui.min.js" type="text/javascript"></script>
    <script src="/js/common.js" type="text/javascript"></script>
    <style>
        .weui-cells:after {
           border-bottom:none;
        }
        .nobored:before
        {
           border-top:none;
        }
       .weui-cell:before {
            right: 15px;
        }
        .mobile_focus{
            font-weight:600;
        }
        /*style的第一种样式*/
        .able_ul{
            list-style:none;
            width:100%;
        }
        .able_ul li{
            float:left;
            border:1px solid #FF4500;
            height:70px;
            text-align:center;
            width:29.1%;
            line-height:17.5px;
            border-radius:5px;
            margin-right:5%;
            margin-bottom:10px;
            color:#FF4500;
        }
        .able_ul li p{
            margin-top:17.5px;
        }
        .able_ul li span{
            font-size:10px;
        }
        /*style的第二种样式*/
        .unable_ul{
            list-style:none;
            width:100%;
        }
        .unable_ul li{
            float:left;
            border:1px solid #CACACA;
            height:70px;
            text-align:center;
            width:29.1%;
            line-height:70px;
            border-radius:5px;
            margin-right:5%;
            margin-bottom:10px;
            color:#CACACA;
        }
        .unable_ul li span{
            display:none;
            font-size:10px;
        }
        ul li:nth-child(3n+0)
        {
          margin-right:0%;
        }
        
        .select  
        {
            background-color:#FF4500;
        }
         .select p
         {
             color:White;
         } 
         .select span
         {
             color:White;
         } 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #FF4500; opacity:1; 
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #FF4500;opacity:1;
}

input:-ms-input-placeholder{
    color:#FF4500;opacity:1;
}

input::-webkit-input-placeholder{
    color: #FF4500;opacity:1;
}
    </style>
</head>
<body ontouchstart style="background-color: #FFF; margin-bottom:88px;">
    <img id="top" src="/hwwap/images/top.png" style=" width:100%" />
    <div class="weui-cells weui-cells_form nobored" style="margin-top: 0px;">
        <div class="weui-cell">
           <div style=" background-color:#FBF5F1; padding:15px 10px;border-radius: 4px">
            <div class="weui-cell__bd">
                 <div style=" float:left; margin-right:15px; margin-left:15px; margin-top:4px;">
                 <img src="/hwwap/images/phone.png" style=" height:38px; width:28px;" />
                 </div>
                <input class="weui-input mobile_blur" type="tel" name="mobile" maxlength="13" placeholder="请输入手机号码" autofocus="autofocus"
                    style="height: 30px; font-size: 21px;width:65%">
                <a class="weui-icon-clear" style="display: inline-block;margin: auto;margin-bottom: 5px; display:none"></a>
                <input class="weui-input" id="tip" type="text" style="height: 16px; font-size: 12px;width:65%;float:left;
                    color: #ccc;display: inherit" readonly="readonly" value="移动 联通 电信">
            </div>
            </div>
        </div>
        <div class="weui-cell nobored">
            <div class="weui-cell__bd">
                <p style="height: 18px; font-size: 16px; font-weight:bold; margin-bottom: 15px;">特价话费<span style="color:#FF4500">8.66折</span>
                &nbsp;<span style=" font-size:14px; color:#999;font-weight:normal">(48小时内到账)</span></p>
                <div style="display: block; width: 100%">
                    <ul class="unable_ul">
                        <li>
                            <p>
                                50元</p>
                            <span>仅售:99.99</span> </li>
                        <li>
                            <p>
                                100元</p>
                            <span>仅售:99.99</span> </li>
                        <li>
                            <p>
                                200元</p>
                            <span>仅售:99.99</span> </li>
                        <li>
                            <p>
                                300元</p>
                            <span>仅售:99.99</span> </li>
                        <li>
                            <p>
                                500元</p>
                            <span>仅售:99.99</span> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <p style="height: 18px; font-size: 12px; margin-bottom:0px;color:#A1A1A1;">
                    温馨提示</p>
                <div style="display: block; width: 100%">
                   <p style=" font-size:12px; color:#A1A1A1;">
                   48小时内到账（节假日顺延），每位用户每月限充一次
                   </p>
                </div>
            </div>
        </div>
    </div>
    <!--bottom-->
    <div class="hw_bottom" style="font-size: 12px; background-color: #fff; padding-top: 3px;
        color: #0B346E; text-align: center; position: fixed; bottom: 0px; width: 100%; z-index:10"> 
        <div style=" height:28px; text-align:center; line-height:28px; font-size:15px; font-weight:600; color:Black; margin-bottom:0px;"> 
           <span class="kehu_help" style=" vertical-align:top; color:#FF6041">客服帮助</span>
        </div>
        <div style="margin-bottom: 0px;">
            <a style="display: inline-block; color: #91989F;">手机充值服务由四川千行你我科技有限公司提供</a>
        </div>
        <!--充值按钮-->
       <div id="payrequest" style=" width:100%;height:38px; background-color:#FF6041;text-align:center; color:#fff; line-height:38px; font-size:14px;">立即充值</div>
    </div>
</body>
</html>
<script type="text/javascript">
    var width = $(window).width();
    $("#top").height(width / 2.8);
</script>
<script src="hwwapslowpay.js" type="text/javascript"></script>
